# EntityFrameworkRepo

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: UnEntityFrameworkRepository.sln
src/UnEntityFrameworkRepository/: IDatabaseContext.cs  IRepository.cs  README.md  Repository.cs  UnEntityFrameworkRepository.csproj
