<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Description>Entity Framework Repository Pattern</Description>
    </PropertyGroup>

    <!-- For .NET 6.0 -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*"/>
    </ItemGroup>

    <!-- For .NET 7.0 -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*"/>
    </ItemGroup>

    <!-- For .NET 8.0 -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*"/>
    </ItemGroup>
</Project>